# serempre

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jomatt/serempreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomatt/serempreapp/: BaseApplication.kt  Common.kt  MainActivity.kt
app/src/main/java/com/jomatt/serempreapp/core/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/jomatt/serempreapp/data/: Mapper.kt  PostDataSource.kt  PostFavoriteDataSource.kt
app/src/main/java/com/jomatt/serempreapp/data/db/: AppDataBase.kt  DbDTO.kt  PostDAO.kt  PostFavoriteLocalDataSource.kt
app/src/main/java/com/jomatt/serempreapp/data/remote/: PostRemoteDataSource.kt
app/src/main/java/com/jomatt/serempreapp/data/remote/api/: WebService.kt
app/src/main/java/com/jomatt/serempreapp/data/remote/dto/: RemoteDTO.kt
app/src/main/java/com/jomatt/serempreapp/data/repository/: PostFavoriteLocalRepository.kt  PostRemoteRepository.kt
app/src/main/java/com/jomatt/serempreapp/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/jomatt/serempreapp/domain/: PostFavoriteRepository.kt  PostRepository.kt
app/src/main/java/com/jomatt/serempreapp/domain/model/: Entity.kt  Post.kt
app/src/main/java/com/jomatt/serempreapp/domain/usecase/: GetAllPostLocalUseCase.kt  GetPostFavoritesLocalUseCase.kt  GetPostsUseCase.kt  GetUserByIdUseCase.kt  InsertPostFavoriteUseCase.kt  SyncPostsUseCase.kt
app/src/main/java/com/jomatt/serempreapp/ui/: PostFragment.kt
app/src/main/java/com/jomatt/serempreapp/ui/adapter/: PostAdapter.kt
app/src/main/java/com/jomatt/serempreapp/ui/fragment/: SplashFragment.kt
app/src/main/java/com/jomatt/serempreapp/ui/fragment/post/: PostDetailFragment.kt  PostFavoriteFragment.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/jomatt/serempreapp/vo/: OperationResult.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_favorite.xml  fragment_splash.xml  row_post.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jomatt/serempreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
